{
  "name": "react-editor-js",
  "version": "1.10.0",
  "description": "The unofficial editor-js component for React",
  "author": "Jungwoo An <o1o9814@naver.com>",
  "keywords": [
    "react",
    "editor",
    "editor.js",
    "editorjs",
    "@editorjs"
  ],
  "main": "./dist/react-editor-js.umd.js",
  "module": "./dist/react-editor-js.es.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "rollup --config --environment NODE_ENV:production",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jungwoo-An/react-editor-js.git"
  },
  "bugs": {
    "url": "https://github.com/Jungwoo-An/react-editor-js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.1",
    "@editorjs/embed": "^2.4.6",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^1.3.0",
    "@editorjs/warning": "^1.2.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.53.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@editorjs/editorjs": "*",
    "@editorjs/paragraph": "*"
  },
  "dependencies": {}
}
